/*포인터
* 모든 데이터들은 메모리 상에 특정한 공간에 저장 되어 있다.
* 메모리의 특정 공간을 "방" 이라고 설정을하고 각 방에는 데이터들이 들어가 있다고 할 수 있다.
* 보통 방 1개의 크기는 1바이트 이다 우리다 int(4바이트) 값을 넣으면 메모리 상의 4칸짜리 방을 차지한다고
* 볼 수 있다.
* 
* 프로그램 작동 시 컴퓨터는 여러 방들에 있는 데이터를 필요로합니다. 따라서 어떤 방에 접근해서
* 어떤 데이터를 가져올 지 구분, 특정 짓기 위해 각방에 고유 주소(address)를 붙여 줍니다.
* 우리가 아파트에서 각 집들의 동호수로 구분하는 것 처럼
* 
* 포인터도 "변수"입니다.
* 특정한 데이터가 저장된 주소값을 보관하는 변수!
* 포인터 : 메모리 상에 위치한 특정 데이터의 (시작) 주소값을 보관하는 변수
* 포인터도 여러개의 자료형이 있다.
* int면 -> int* p;
* 
* 위와 같이 포인터를 정의하였으면 값을 집어 넣어야 하는데 해당 값(데이터)의 주소값을
* 어떻게 아는지?? & 키워드를 사용한다.
* &변수명 : 변수영의 주소값을 불러오는 역할을 한다.
* 
* %p : 주소값을 출력할 때
* 포인터(int* p)는 값을 그냥 %p로 출력하면 주고값이 출력된다.
* 그럼 포인터의 주소값 말고 해당 주소값의 데이터를 알기 위해선
* *p로 호출한다 주고값에 있는 자료형에 따라 출력은 %d, %f등으로 바뀐다.
* *p에 값을 새로 정의하면 *p = 10; 가르키는 원본 데이터에 접근해 원본 값을 바꿔버린다.
* 
* 포인터에 왜 타입이 있는지?
* 타입이 따로 없고 무문별하게 값을 넣고 조회를 하게 되면
* 포인터는 시작 주소값을 넣는것이기 떄문에 값이 int,char, float 중 어떤것인지 모릅니다.
* 자료형을 알아야 자료형에 맞게 메모리상에 얼마만큼 공간의 데이터를 읽을지 정합니다.
* int *p면 int형이니까 메모리 주고값에 접근해 4바이트 만큼 읽으면 됩니다.
* 포인터도 변수이기 때문에 처음에 특정 값의 주소를 넣었다 다른 줄에서 다른 자료형의 주소를 넣으면
* 다시 할당이 이뤄집니다.
* 
* & -> 주소값을 읽을 수 있음
* * -> 해당 주소에 있는 데이터를 읽을 수 있음(역참조)
*/
void PointExample();

void PointExample()
{
	int* p;
	int a = 2;

	p = &a;

	printf("%p \n", p);
	printf("%d \n", *p);
	printf("%p \n", &a);

	*p = 100;

	printf("%d \n", a);
}


int main()
{
	PointExample();
	return 0;
}
